[gd_scene load_steps=2 format=3 uid="uid://d0ukwjpxhffjb"]

[ext_resource type="Texture2D" uid="uid://dvjc75n3acrsn" path="res://icon.svg" id="1_peq20"]

[node name="Level 1" type="Node2D"]

[node name="Node2D" type="Sprite2D" parent="."]
position = Vector2(599, 311)
texture = ExtResource("1_peq20")
